programa
{
	
	funcao inicio()
	{
		
		inteiro resultado
		resultado = soma(1, 8) // escreva(soma(1, 8)) Resumiria as três linhas
		escreva(resultado)
	}
	funcao inteiro soma(inteiro num1, inteiro num2){
		retorne num1 + num2 // Retorne finaliza a função
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */