programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("digite um numero: ")
		leia(num)
		escreva(exiba_num(num))
		
	}
	funcao logico exiba_num(inteiro num){
		 se(num<0){
		retorne falso
		 }
		senao {
			retorne verdadeiro
					}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */