programa
{
	
	funcao inicio()
	{
		real base, alt, area
		escreva("Insira a Base do Triagulo: ")
		leia(base)
		escreva("Insira a altura do triangulo")
		leia(alt)
		area=(base*alt)/2
		escreva("Area do Triangulo é: ",area )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */