programa
{
	
	funcao inicio()
	{
		cadeia grupo,nome1, nome2, nome3
		real ques1, ques2, ques3, media
		escreva("Digite o nome do grupo: ")
		leia(grupo)
		escreva("digite o nome do integrante 01: ")
		leia(nome1)
		escreva("Em quanto tempo terminou a questão? ")
		leia(ques1)
		escreva("digite o nome do integrante 02: ")
		leia(nome2)
		escreva("Em quanto tempo terminou a questão? ")
		leia(ques2)
		escreva("digite o nome do integrante 03: ")
		leia(nome3)
		escreva("Em quanto tempo terminou a questão? ")
		leia(ques3)
		media=(ques1+ques2+ques3)/3
		escreva("A media do Grupo ",grupo, " foi de ",media, " Minutos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */