programa
{
	
	funcao inicio()
	{
		real s_apli, n_sal
		escreva("Qual o seu saldo na Aplicação? ")
		leia(s_apli)
		n_sal=s_apli*0.15
		escreva("Seu novo saudo ajustado é: R$", s_apli+n_sal, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */