programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Digite seu nome:(Para sair digite sair) \n")
		leia(nome)
		enquanto(nome!="sair"){
			escreva("Bom dia, ", nome,"\n Escreva seu nome: \n")
			
			leia(nome)
			 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */