programa
{
	
	funcao inicio()
	{
		cadeia nome,
		inteiro = dn
		real altura
		caracter letra
		escreva("Digite seu nome completo: ")
		leia(nome)
		escreva("Qual a sua data de nascimento: ")
		leia(dn)
		escreva("Qual a sua altura? ")
		leia(altura)
		escreva("Qual é a ultima letra do seu primeiro nome? ")
		leia(letra)
		escreva("Olá, seu nome completo é ",nome,"\n","Sua data de nascimento é ", dn, "\n")
		escreva("Sua altura é ", altura,"\n", "E a ultima letra do teu primeiro nome é ",letra)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */