programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("Insira um numero: ")
		leia(num1)
		escreva("Insira outro numero: ")
		leia(num2)
		se(num1==num2){
			escreva("Numeros são iguais","\n")
		}
		se(num1>num2){
			escreva("Numero: ",num1," é maior que Numero: ",num2,"\n")
		}
		se(num2>num1){
			escreva("Numero: ",num1," é menor que Numero: ",num2,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */