programa
{
	
	funcao inicio()
	{
		//mostrar soma, produto e media tres numeros
		//Ler o tempo de duraçao de um exame expresso em horas e mostrar em segundos
		real num1, num2, num3, res1, res2, media
		escreva("Insira primeiro valor: ")
		leia(num1)
		escreva("Insira segundo valor: ")
		leia(num2)
		escreva("Insira terceiro valor: ")
		leia(num3)
		res1=num1+num2+num3
		res2=num1*num2*num3
		media=(num1+num2+num3)/3
		escreva("O resultado da Soma dos três numeros é ",res1,"\n")
		escreva("O resultado do produto dos três numeros é ",res2,"\n")
		escreva("O resultado da Media dos três numeros é ",media,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */